<html>
<head>
<title>[TSL] Official website</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="banner">
      <div class="middle">
      <p class="text2"><strong>Discord server</strong></p>
      
      <button onclick="window.location.href='https://discord.gg/qQzCYpUs'"class="discordbut" >
      </button>

      <p class="text3"><strong>Youtube channel</strong></p>
      
      <button onclick="window.location.href='https://www.youtube.com/channel/UCXkTFhGS3efGVymg3mbhPTA'" class="youtubebut">
      </button>
   
      </div>
      <p class="text1">
         Welcome to [TSL] official website.
      </p>
   </div>

</body>
<body>
   <div class="totw">
      <div class="totwmiddle">
         <p class="totwtext"><strong>TOTW</strong></p>
         <div class="image"></div>
      </div>
   </div>
</body>
</html>   